const SERVER_URL = process.env.REACT_APP_SERVER_URL;

axios.post(`${SERVER_URL}/loginUser`, dados)
  .then(response => {
    // processamento da resposta
  })
  .catch(error => {
    alert('Erro ao conectar-se a base de dados!');
  });